{
	"name": "bem_helper",
	"displayName": "BEM Helper",
	"description": "Improve writing html using BEM naming conventions.",
	"version": "0.0.1",
	"author": "Box-Of-Hats",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"icon": "images/bem.png",
	"activationEvents": [
		"onCommand:extension.insertBemChild"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.insertBemChild",
				"title": "Insert BEM Child"
			}
		]
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Box-Of-Hats/Bem-VSCode-Extension"

	},
	"devDependencies": {
		"typescript": "^3.1.4",
		"vscode": "^1.1.25",
		"eslint": "^4.11.0",
		"@types/node": "^8.10.25",
		"@types/mocha": "^2.2.42"
	}
}
