{
	"typeAcquisition": {
		"enable": true
	},
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES2019",
		"outDir": "testing",
		"sourceMap": true,
		"rootDir": "src",
		"baseUrl": "./src/",
		"strict": true,
		"strictNullChecks": true,
		"importHelpers": true,
		/* Additional Checks */
		"noUnusedLocals": false,
		"noImplicitAny": false,
		"noImplicitReturns": false,
		"noFallthroughCasesInSwitch": true,
		"noUnusedParameters": false
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	],
	"compileOnSave": true
}
